[PROJECT]
Target=main.hex
Processor_Text=PIC18F46K22
CCSVerions=5.112
Compiler=PCH
CCSVersion=5.112
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=main.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=
Library=
LinkerScript=
output=
[C:\Users\murat\OneDrive\Desktop\PIC16F46K22\main]
Type=4
[mru-list]
1=main.c
[CompilerVersion]
Fixed=5.112

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[ProjectLog]
Days=8
D1=17-12-2024
D1_L=12
D1_L1=[59978]Project Opened.
D1_L2=[60022]Project Opened.
D1_L3=[60022]Project Closed.
D1_L4=[60023]Project Opened.
D1_L5=[60025]Started Editing.
D1_L6=[60384]Stopped Editing.
TotalEdit=7
TotalDebug=0
D1_E=1
D1_D=0
D1_L7=[61742]Project Closed.
D1_L8=[61757]Project Opened.
D1_L9=[61946]Started Editing.
D1_L10=[63178]Stopped Editing.
D1_L11=[68579]Started Editing.
D1_L12=[68916]Stopped Editing.
D2=18-12-2024
D2_L=1
D2_L1=[30572]Project Opened.
D3=08-01-2025
D3_L=7
D3_L1=[7373]Project Opened.
D3_L2=[7499]Started Editing.
D3_L3=[7717]Stopped Editing.
D3_E=4
D3_D=0
D3_L4=[7717]Project Closed.
D3_L5=[8612]Project Opened.
D3_L6=[9455]Started Editing.
D3_L7=[9755]Stopped Editing.
D4=14-01-2025
D4_L=6
D4_L1=[25396]Project Opened.
D4_L2=[25555]Started Editing.
D4_L3=[25932]Stopped Editing.
D4_L4=[26284]Started Editing.
D4_L5=[26606]Stopped Editing.
D4_E=2
D4_D=0
D4_L6=[29134]Project Closed.
D5=16-01-2025
D5_L=2
D5_L1=[56268]Project Opened.
D5_L2=[56285]Project Closed.
D6=22-01-2025
D6_L=1
D6_L1=[31114]Project Opened.
D7=15-03-2025
D7_L=2
D7_L1=[10139]Project Opened.
D7_L2=[10284]Project Closed.
D8=16-03-2025
D8_L=4
D8_L1=[44663]Project Opened.
D8_L2=[44845]Project Closed.
D8_L3=[45181]Project Opened.
D8_L4=[45253]Project Closed.

[Opened Files]
1=main.c
t1=1
Count=5
2=GFX_Library.c
t2=1
3=ST7789.c
t3=1
4=..\..\..\..\..\Program Files (x86)\PICC\Devices\18F46K22.h
t4=1
5=..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h
t5=1
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[defines]
buildcount=55
enabled=0
chip=1
D1=
V1=

[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Count=1
1=main (main)
