000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01C UPPER_TICKS_1
01D     _width
01E     _height
01F     _xstart
020     _ystart
021     _colstart
022     _rowstart
023     rotation
024-025 cursor_x
026-027 cursor_y
028-029 textcolor
02A-02B textbgcolor
02C     textsize
02D.0   wrap
02E-02F @sprintf_string
030-19D MAIN.@STRPARAM1
19E     testfillcircles.radius
19E     testdrawcircles.radius
19E-19F testfastlines.color1
19E-1A1 tftPrintTest.p
19E     setRotation.m
19E-19F display_fillRoundRect.x
19E-19F testdrawrects.color
19E-19F displayInit.addr
19E-19F display_fillTriangle.x0
19E-19F testfillrects.color1
19E-19F testlines.color
19E-19F testtriangles.color
19E-19F testroundrects.color
19E     invertDisplay.i
19E     mediabuttons.@SCRATCH1
19E     MAIN.@SCRATCH1
19F-1A0 testdrawcircles.color
19F-1A0 testfillcircles.color
19F     setRotation.madctl
19F     invertDisplay.@SCRATCH1
19F     MAIN.@SCRATCH2
1A0-1A1 display_fillRoundRect.y
1A0-1A1 testfillrects.color2
1A0-1A1 testfastlines.color2
1A0     testroundrects.i
1A0-1A1 display_fillTriangle.y0
1A0     displayInit.numCommands
1A0-1A1 testdrawtext.text
1A0     testtriangles.t
1A0     testlines.x
1A0     testdrawrects.x
1A0     MAIN.@SCRATCH3
1A1     testfillcircles.x
1A1     testlines.y
1A1     testtriangles.w
1A1     displayInit.numArgs
1A1-1A2 testdrawcircles.x
1A1     testroundrects.t
1A1     testdrawrects.@SCRATCH1
1A1     MAIN.@SCRATCH4
1A2-1A3 display_fillTriangle.x1
1A2     testfillrects.x
1A2     display_setTextSize.s
1A2-1A3 display_fillRoundRect.w
1A2-1A3 testdrawtext.color
1A2     testroundrects.x
1A2-1A3 display_setTextColor.c
1A2     testfillcircles.y
1A2     testtriangles.x
1A2     testfastlines.x
1A2-1A5 @PRINTF_L32D_972FPFPF.P1
1A2-1A3 displayInit.ms
1A2     @PRINTF_X_972.P1
1A2     testlines.@SCRATCH1
1A2     testdrawrects.@SCRATCH2
1A2     tftPrintTest.@SCRATCH1
1A2     @PSTRINGC_972.@SCRATCH1
1A3-1A4 display_fillCircle.x0
1A3     testroundrects.y
1A3     testtriangles.y
1A3-1A4 testdrawcircles.y
1A3     testfastlines.y
1A3     @PRINTF_X_972.P1
1A3     testlines.@SCRATCH2
1A3     testfillrects.@SCRATCH1
1A3     tftPrintTest.@SCRATCH2
1A3     @PSTRINGC_972.@SCRATCH2
1A4     display_setTextWrap.w
1A4-1A5 display_setCursor.x
1A4-1A5 display_fillRoundRect.h
1A4     testtriangles.z
1A4-1A5 display_setTextColor.b
1A4-1A5 display_fillTriangle.y1
1A4-1A5 display_setTextColor.c
1A4     testroundrects.w
1A4     displayInit.@SCRATCH1
1A4     @PSTRINGR_972.@SCRATCH1
1A4     testfillrects.@SCRATCH2
1A4     tftPrintTest.@SCRATCH3
1A5-1A6 display_drawTriangle.x0
1A5-1A6 @READ_PROGRAM_MEMORY.P1
1A5     @delay_ms1.P2
1A5-1A6 display_drawRect.x
1A5     testroundrects.h
1A5-1A6 display_drawCircle.x0
1A5-1A6 display_fillCircle.y0
1A5     @PSTRINGR_972.@SCRATCH2
1A5     testdrawcircles.@SCRATCH1
1A5     tftPrintTest.@SCRATCH4
1A6     @PRINTF_L32D_972FPFPF.P1
1A6-1A7 display_drawRoundRect.x
1A6-1A7 display_setCursor.y
1A6-1A7 display_fillTriangle.x2
1A6-1A9 @PRINTF_L32U_972.P1
1A6-1A7 display_fillRoundRect.r
1A6     testdrawcircles.@SCRATCH2
1A7-1A8 display_drawTriangle.y0
1A7-1A8 display_drawRect.y
1A7-1A8 display_drawCircle.y0
1A7-1A8 display_fillCircle.r
1A7     @PRINTF_L32D_972FPFPF.@SCRATCH1
1A8-1A9 display_drawRoundRect.y
1A8-1A9 display_fillRoundRect.color
1A8-1A9 display_fillTriangle.y2
1A8     @PRINTF_L32D_972FPFPF.@SCRATCH2
1A9-1AA display_drawTriangle.x1
1A9-1AA display_drawRect.w
1A9-1AA display_drawCircle.r
1A9-1AA display_fillCircle.color
1A9     @PRINTF_L32D_972FPFPF.@SCRATCH3
1AA-1AB display_fillRoundRect.max_radius
1AA-1AB display_drawRoundRect.w
1AA-1AB display_fillTriangle.color
1AA     @PRINTF_L32D_972FPFPF.@SCRATCH4
1AA     @PRINTF_L32U_972.@SCRATCH1
1AB-1AC display_drawTriangle.y1
1AB-1AC display_drawRect.h
1AB-1AC display_drawCircle.color
1AB     display_fillCircle.@SCRATCH1
1AB     @PRINTF_L32D_972FPFPF.@SCRATCH5
1AB     @PRINTF_L32U_972.@SCRATCH2
1AC-1AD display_fillTriangle.a
1AC-1AD display_drawRoundRect.h
1AC     display_fillCircle.@SCRATCH2
1AC     display_fillRoundRect.@SCRATCH1
1AC     @PRINTF_L32D_972FPFPF.@SCRATCH6
1AC     @PRINTF_L32U_972.@SCRATCH3
1AD-1AE display_drawCircle.f
1AD-1AE display_drawRect.color
1AD-1AE display_drawTriangle.x2
1AD     display_fillCircle.@SCRATCH3
1AD     display_fillRoundRect.@SCRATCH2
1AD     @PRINTF_L32D_972FPFPF.@SCRATCH7
1AD     @PRINTF_L32U_972.@SCRATCH4
1AE-1AF display_fillTriangle.b
1AE-1AF display_drawRoundRect.r
1AE     display_fillCircle.@SCRATCH4
1AE     display_fillRoundRect.@SCRATCH3
1AE     @PRINTF_L32D_972FPFPF.@SCRATCH8
1AE     @PRINTF_L32U_972.@SCRATCH5
1AF-1B2 @MULFF.P1
1AF-1B0 display_drawTriangle.y2
1AF-1B0 display_drawCircle.ddF_x
1AF-1B2 @FTOSD.P1
1AF     display_drawRect.@SCRATCH1
1AF     display_fillRoundRect.@SCRATCH4
1AF     @PRINTF_L32U_972.@SCRATCH6
1B0-1B1 display_fillTriangle.y
1B0-1B1 display_drawRoundRect.color
1B0     display_drawRect.@SCRATCH2
1B0     display_fillRoundRect.@SCRATCH5
1B0     @PRINTF_L32U_972.@SCRATCH7
1B1-1B2 display_drawCircle.ddF_y
1B1-1B2 display_drawTriangle.color
1B1     display_fillRoundRect.@SCRATCH6
1B1     @PRINTF_L32U_972.@SCRATCH8
1B2-1B5 @DIV3232.P1
1B2-1B3 display_fillTriangle.last
1B2     display_print.c
1B2-1B3 display_fillCircleHelper.x0
1B2-1B3 display_drawRoundRect.max_radius
1B3-1B6 @MULFF.P1
1B3-1B4 display_drawCircle.x
1B3     display_print.i
1B3-1B4 display_drawLine.x0
1B3     @FTOSD.@SCRATCH1
1B4-1B5 display_fillCircleHelper.y0
1B4     display_print.line
1B4-1B5 display_fillTriangle.t
1B4     display_drawRoundRect.@SCRATCH1
1B5-1B6 display_drawCircle.y
1B5-1B6 display_drawLine.y0
1B5     display_print.j
1B5     display_drawRoundRect.@SCRATCH2
1B6-1B7 display_fillTriangle.t
1B6-1B9 @DIV3232.P1
1B6-1B7 display_fillCircleHelper.r
1B6     display_drawRoundRect.@SCRATCH3
1B6     display_print.@SCRATCH1
1B7-1B8 display_drawLine.x1
1B7     display_drawCircle.@SCRATCH1
1B7     display_drawRoundRect.@SCRATCH4
1B7     display_print.@SCRATCH2
1B7     @MULFF.@SCRATCH1
1B8-1B9 display_fillTriangle.t
1B8     display_fillCircleHelper.corners
1B8-1B9 display_drawCircleHelper.x0
1B8     display_drawCircle.@SCRATCH2
1B8     display_drawRoundRect.@SCRATCH5
1B8     display_print.@SCRATCH3
1B8     @MULFF.@SCRATCH2
1B9-1BA display_drawLine.y1
1B9-1BA display_fillCircleHelper.delta
1B9     display_drawCircle.@SCRATCH3
1B9     display_drawRoundRect.@SCRATCH6
1B9     display_print.@SCRATCH4
1B9     @MULFF.@SCRATCH3
1BA-1BB display_drawCircleHelper.y0
1BA     fillRect.x
1BA-1BB display_fillTriangle.t
1BA     display_drawCircle.@SCRATCH4
1BA     @DIV3232.@SCRATCH1
1BB     fillRect.y
1BB-1BC display_fillCircleHelper.color
1BB-1BC display_drawLine.color
1BB     @DIV3232.@SCRATCH2
1BC     fillRect.w
1BC-1BD display_drawCircleHelper.r
1BC-1BD display_fillTriangle.t
1BC     @DIV3232.@SCRATCH3
1BD     fillRect.h
1BD-1BE display_fillCircleHelper.f
1BD-1BE display_drawLine.t
1BD     @DIV3232.@SCRATCH4
1BE     display_drawCircleHelper.cornername
1BE-1BF display_fillTriangle.t
1BE-1BF fillRect.color
1BE     @DIV3232.@SCRATCH5
1BF-1C0 display_drawCircleHelper.color
1BF-1C0 display_fillCircleHelper.ddF_x
1BF-1C0 display_drawLine.t
1C0     fillRect.hi
1C0-1C1 display_fillTriangle.dx01
1C1     fillRect.lo
1C1-1C2 display_drawCircleHelper.f
1C1-1C2 display_fillCircleHelper.ddF_y
1C1-1C2 writeLine.x0
1C1     display_drawLine.@SCRATCH1
1C2-1C3 fillRect.px
1C2-1C3 display_fillTriangle.dy01
1C2     display_drawLine.@SCRATCH2
1C3-1C4 writeLine.y0
1C3-1C4 display_drawCircleHelper.ddF_x
1C3-1C4 display_fillCircleHelper.x
1C4-1C5 display_fillTriangle.dx02
1C4     fillRect.@SCRATCH1
1C5-1C6 display_drawCircleHelper.ddF_y
1C5-1C6 writeLine.x1
1C5-1C6 display_fillCircleHelper.y
1C5     fillRect.@SCRATCH2
1C6-1C7 display_fillTriangle.dy02
1C7-1C8 display_fillCircleHelper.px
1C7-1C8 display_drawCircleHelper.x
1C7-1C8 writeLine.y1
1C8-1C9 display_fillTriangle.dx12
1C9-1CA display_drawCircleHelper.y
1C9-1CA writeLine.color
1C9-1CA display_fillCircleHelper.py
1CA-1CB display_fillTriangle.dy12
1CB.0   writeLine.steep
1CB-1CC @MUL1616.P1
1CB     display_drawCircleHelper.@SCRATCH1
1CB     display_fillCircleHelper.@SCRATCH1
1CC-1CD writeLine.t
1CC-1CF display_fillTriangle.sa
1CC     display_drawCircleHelper.@SCRATCH2
1CC     display_fillCircleHelper.@SCRATCH2
1CD-1CE @MUL1616.P1
1CD     display_drawCircleHelper.@SCRATCH3
1CD     display_fillCircleHelper.@SCRATCH3
1CE-1CF writeLine.t
1CE     display_drawCircleHelper.@SCRATCH4
1CE     display_fillCircleHelper.@SCRATCH4
1CF     @MUL1616.@SCRATCH1
1CF     display_fillCircleHelper.@SCRATCH5
1D0-1D3 display_fillTriangle.sb
1D0-1D1 writeLine.t
1D0     display_fillCircleHelper.@SCRATCH6
1D1     drawVLine.x
1D2     drawVLine.y
1D2-1D3 writeLine.t
1D3     drawVLine.h
1D4-1D5 display_fillTriangle.t
1D4-1D5 writeLine.dx
1D4-1D5 drawVLine.color
1D6-1D7 writeLine.dy
1D6     drawVLine.hi
1D6-1D7 display_fillTriangle.t
1D7     drawVLine.lo
1D8-1D9 writeLine.err
1D8     drawVLine.@SCRATCH1
1D8     display_fillTriangle.@SCRATCH1
1D9     display_fillTriangle.@SCRATCH2
1DA     drawHLine.x
1DA-1DB writeLine.ystep
1DA-1DB @MULS1616.P1
1DA     display_fillTriangle.@SCRATCH3
1DB     drawHLine.y
1DB     display_fillTriangle.@SCRATCH4
1DC     drawHLine.w
1DC-1DF @DIVS3232.P1
1DC     drawPixel.x
1DC-1DD @DIVS1616.P1
1DC-1DD @MULS1616.P2
1DC     writeLine.@SCRATCH1
1DD-1DE drawHLine.color
1DD     drawPixel.y
1DD     writeLine.@SCRATCH2
1DE-1DF @DIVS1616.P1
1DE-1DF drawPixel.color
1DE     writeLine.@SCRATCH3
1DE     @MULS1616.@SCRATCH1
1DF     drawHLine.hi
1DF     writeLine.@SCRATCH4
1DF     @MULS1616.@SCRATCH2
1E0     drawHLine.lo
1E0-1E3 @DIVS3232.P1
1E0     drawPixel.@SCRATCH1
1E0     @DIVS1616.@SCRATCH1
1E1     setAddrWindow.x
1E1     drawPixel.@SCRATCH2
1E1     drawHLine.@SCRATCH1
1E1     @DIVS1616.@SCRATCH2
1E2     setAddrWindow.y
1E2     drawPixel.@SCRATCH3
1E3     setAddrWindow.w
1E4     setAddrWindow.h
1E4     @DIVS3232.@SCRATCH1
1E5     writeCommand.cmd
1E5     setAddrWindow.@SCRATCH1
1E5     @DIVS3232.@SCRATCH2
1E6     @SPI_XFER_1_8.P1
1E6     @DIVS3232.@SCRATCH3
1E7     @DIVS3232.@SCRATCH4
1E8     @DIVS3232.@SCRATCH5
1E9     @DIVS3232.@SCRATCH6
F55     CCP_5
F55     CCP_5_LOW
F56     CCP_5_HIGH
F58     CCP_4_LOW
F58     CCP_4
F59     CCP_4_HIGH
F5E     CCP_3_LOW
F5E     CCP_3
F5F     CCP_3_HIGH
F67     CCP_2_LOW
F67     CCP_2
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  startWrite
000006  endWrite
0000AE  font.call
0000BC  font.data
0005BC  @const1210.call
000738  @TIMERISR_1
00074E  @const1174.call
00075E  @const1176.call
00076E  @const1177.call
00077E  @const1190.call
00078C  @const1192.call
000798  @const1193.call
00079C  @const1198.call
0007AA  @const1199.call
0007AE  @const1200.call
0007C0  @const1201.call
0007D0  @const1205.call
0007DA  @delay_ms1
000804  @READ_PROGRAM_MEMORY
000822  @SPI_XFER_1_8
000832  writeCommand
000842  displayInit
00098A  setRotation
0009F8  @goto32240
000A1A  tft_init
000A6E  display_setCursor
000A80  display_setTextColor
000A92  display_setTextWrap
000A9E  @MUL1616
000AC0  setAddrWindow
000B34  drawPixel
000B7E  fillRect
000C24  drawVLine
000C94  display_print
000F2E  @PSTRINGR_972
000F54  testdrawtext
000F84  display_setTextColor
000F98  display_setTextSize
000FAA  @PSTRINGC_972
000FCA  @MULFF
0010C2  @FTOSD
001106  @DIV3232
00119A  @PRINTF_L32D_972FPFPF
001340  @PRINTF_X_972
001386  @GET_TICKS_1
0013DA  @PRINTF_L32U_972
00149A  tftPrintTest
0016BA  drawHLine
00173E  @DIVS1616
0017B6  writeLine
001984  display_drawLine
001A7A  testlines
001C42  testfastlines
001C98  display_drawRect
001D26  testdrawrects
001D7A  testfillrects
001E0A  @MULS1616
001E5E  display_fillCircleHelper
0020C8  display_fillCircle
002134  testfillcircles
002184  display_drawCircle
002434  testdrawcircles
0024C0  display_drawCircleHelper
0026EE  display_drawRoundRect
0029AE  testroundrects
002A34  display_drawTriangle
002ABC  testtriangles
002B2A  display_fillRoundRect
002CAA  @DIVS3232
002D94  display_fillTriangle
00337A  mediabuttons
00354C  invertDisplay
00356C  MAIN
00356C  @cinit1
0035D0  @cinit2

User Memory space: rom
 00FFDC-00FFFE  cmd_240x240

Project Directory:
    C:\Users\murat\OneDrive\Desktop\PIC18F46K22\

Project Files:
    main.c                                                  [14-Oca-25 07:18  CRC=C1FDE9C8]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F46K22.h [21-Eki-22 11:08  CRC=184C3C86]
    ST7789.c                                                [08-Oca-25 02:06  CRC=3E045AF9]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [13-May-20 09:33  CRC=4FD89CC0]
    GFX_Library.c                                           [14-Oca-25 07:18  CRC=13A6C64D]

Source signature=8F74AAA1
Program memory checksum=A7F7
Hex file CRC=B67D

Units:
    C:\Users\murat\OneDrive\Desktop\PIC18F46K22\main (main)

Compiler Settings:
    Processor:      PIC18F46K22
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
