[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.112
Compiler=PCM
CCSVersion=5.112
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\murat\OneDrive\Desktop\pýc16f877a oled\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=03-12-2024
D1_L=6
D1_L1=[16430]Project Opened.
D1_L2=[16432]Started Editing.
D1_L3=[17159]Stopped Editing.
TotalEdit=13
TotalDebug=0
D1_E=13
D1_D=0
D1_L4=[17159]Project Closed.
D1_L5=[24026]Project Opened.
D1_L6=[24036]Project Closed.

[Opened Files]
1=main.c
t1=1
Count=4
2=..\..\..\..\..\Program Files (x86)\PICC\Drivers\SSD1306.c
t2=1
3=..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h
t3=1
4=SSD1306.c
t4=1
[main.c]
Type=4

[defines]
buildcount=9
[Units]
Count=1
1=main (main)
