[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.112
Compiler=PCM
CCSVersion=5.112
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\murat\OneDrive\Desktop\CIHAZ-HSP-1T\DH11\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=08-12-2024
D1_L=8
D1_L1=[46215]Project Opened.
D1_L2=[46217]Started Editing.
D1_L3=[46378]Stopped Editing.
TotalEdit=4
TotalDebug=0
D1_E=4
D1_D=0
D1_L4=[46378]Project Closed.
D1_L5=[46415]Project Opened.
D1_L6=[46420]Started Editing.
D1_L7=[46468]Stopped Editing.
D1_L8=[46468]Project Closed.

[Opened Files]
1=main.c
t1=17
Count=1
[main.c]
Type=4

[defines]
buildcount=2
[Units]
Count=1
1=main (main)
