[PROJECT]
Target=main.hex
Processor_Text=PIC16F887
CCSVersion=5.112
Compiler=PCM
[Target Data]
FileList=main.c
[main.c]
Type=4
[mru-list]
1=main.c

[defines]
buildcount=21

[ProjectLog]
Days=2
D1=09-12-2024
D1_L=4
D1_L1=[56414]Started Editing.
D1_L2=[56837]Stopped Editing.
TotalEdit=3
TotalDebug=0
D1_E=3
D1_D=0
D1_L3=[57137]Project Closed.
D1_L4=[57137]Project Opened.
D2=10-12-2024
D2_L=6
D2_L1=[11515]Project Opened.
D2_L2=[15933]Started Editing.
D2_L3=[16441]Stopped Editing.
D2_L4=[17641]Started Editing.
D2_L5=[17950]Stopped Editing.
D2_L6=[20411]Project Closed.

[Opened Files]
1=main.c
t1=10
Count=3
2=..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h
t2=1
3=..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c
t3=1

[fileformats]
forcecoff=0
[Units]
Count=1
1=main (main)
