ÀÄmain
   ÀÄMAIN  0/380  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄlcd_init  0/70  Ram=6
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄstart_signal  0/19  Ram=0
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄcheck_response  0/103  Ram=2
      ÃÄRead_Data  0/103  Ram=4
      ÃÄRead_Data  0/103  Ram=4
      ÃÄRead_Data  0/103  Ram=4
      ÃÄRead_Data  0/103  Ram=4
      ÃÄRead_Data  0/103  Ram=4
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_731  0/86  Ram=4
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄ@DIV1616  0/37  Ram=5
      ÃÄ@DIV1616  0/37  Ram=5
      ÃÄ@DIV1616  0/37  Ram=5
      ÃÄ@DIV1616  0/37  Ram=5
      ÃÄ@DIV1616  0/37  Ram=5
      ÃÄ@DIV1616  0/37  Ram=5
      ÃÄ@DIV1616  0/37  Ram=5
      ÃÄ@DIV1616  0/37  Ram=5
      ÃÄ@DIV1616  0/37  Ram=5
      ÃÄ@DIV1616  0/37  Ram=5
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGR_731  0/22  Ram=2
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGR_731  0/22  Ram=2
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_731  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_731  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÀÄ@PSTRINGC7_731  0/86  Ram=4
         ÀÄ*
